<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back"
    android:background="#ffffffff">

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/usuariotxt"
        android:hint="Usuario"
        android:typeface="monospace"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxLength="5" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/contratxt"
        android:hint="Contraseña"
        android:typeface="monospace"
        android:layout_below="@+id/usuariotxt"
        android:layout_alignLeft="@+id/usuariotxt"
        android:layout_alignStart="@+id/usuariotxt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/enterbtn"
        android:layout_below="@+id/contratxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:id="@+id/registerbtn"
        android:layout_below="@+id/enterbtn"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imagen"
        android:layout_marginBottom="41dp"
        android:background="@drawable/idsmall"
        android:layout_alignBottom="@+id/usuariotxt"
        android:layout_centerHorizontal="true" />
</RelativeLayout>