<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:hint="Legajo"
        android:id="@+id/usertxt" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passtxt"
        android:hint="Contraseña"
        android:layout_below="@+id/usertxt"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/enterbtn"
        android:layout_below="@+id/passtxt"
        android:layout_alignLeft="@+id/registerinregisterbtn" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:id="@+id/registerinregisterbtn"
        android:layout_below="@+id/enterbtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>